let titles = [
	"Обо мне",
	"О хобби",
	"Об учебе",
	"О планах"
];

let textes = [
	"Я родился и провел раннее детство на Алтайском Крае, город Барнаул. Там же начал заниматься каратэ, которое 6 лет спустя пришлось бросить из-за учебы. <br>Вырос очень общительным и разносторонним человеком, которому повезло найти свое призвание в 8 классе.",
	"Увлечений у меня было очень много. Основные сейчас это программирование и математика (хотя иногда она очень сильно надоедает). Также я увлекаюсь историей, особенно историей Древнего Рима и историей России эпохи Романовых. С 15 лет занимаюсь изучением психологии в области межличностных отношений и анализом личности. <br> С 4 лет играю в шахматы и даже занимался ими. Участвовал в чемпионате москвы среди юниров и даже есть кубок за 3 месте. Но, к сожалению, несколько лет назад из-за учебы перестал заниматься, и уровень игры сильно упал до любительского. Еще занимался спидкубингом, участвовал в соревнованиях и развивался, но сейчас из-за нехватки времени чаще просто кручу кубик в свое удовольтвие и иногда помогаю с проведением соревнований и мастер-классов, или же делаем картины из кубиков Рубика.",
	"Я учился в нескольких школах, и моя последняя и самая долгая - Лицей 1502 при МЭИ. В 7-8 классах учился в физмате, затем поступил в ИТ класс. Отличником я не был, но это из-за нежелания работать на оценки. Всегда ценил знания и не гонялся за оценками, ведь главное то, что у тебя в голове, а не то, что на бумажке. <br> Сейчас учится откровенно говоря тяжело, но зато нереально интересно. Мир математики и программирования очень большой и сложный, но их изучение меняет мивоззрение.",
	"Амбициозность и целеустремленность - качества описывающие меня во многом. Я еще не определился наверняка, в какой области программирования хочу работать, но изучаю все, от низкоуровневого фундамента, до высокоуровневых задач. <br>Иногда подумываю о получении кандидата наук, но путь к этому очень долгий. Пока что мое главное стремление - развиваться и искать для себя новые и интересные проекты, собирая приличное портфолио."
];

let images = [
	"romantic.jpeg",
	"chess.png",
	"school.jpg",
	"target.jpeg"
];

var params = new URLSearchParams(window.location.search);
var type = params.get('type');
set_page_data(type);


function set_page_data(index) {
	var back_link   = document.getElementById("back_link");
	back_link.href  = `./about.html#${index}`

	var title       = document.getElementById("title");
	title.innerHTML = titles[index];

	var text        = document.getElementById("text");
	text.innerHTML  = textes[index];

	var img = document.getElementById("image");
	img.src = `../images/More/${images[index]}`;
}
